LocoInfo/Windows/GraphWindow.xaml

<Window x:Class="LocoInfo.Windows.GraphWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocoInfo.Windows"
        
      
         xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        
        mc:Ignorable="d"
        Title="Графики" Height="700" Width="1200"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="42*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="98*"/>
            <RowDefinition Height="98*"/>
            <RowDefinition Height="98*"/>
            <RowDefinition Height="98*"/>
            <RowDefinition Height="98*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>

        <Button x:Name="btnReason"
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
            Grid.ColumnSpan="2"
            Margin="0 0 0 40"
            Background="#0058a6"
            Foreground="White"
            Content="Причины обточек"
                Click="btnReason_Click"
            >
        </Button>


        <Button x:Name="btnKP"
            Grid.Row="2"
            Grid.RowSpan="3"
            Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
            Grid.ColumnSpan="2"
           
            Background="#0058a6"
            Foreground="White"
            Content="Кол-во обточек КП"            
            >
        </Button>

        <Button x:Name="btnLoco"
            Grid.Row="3"
            Grid.RowSpan="3"
            Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
            Grid.ColumnSpan="2"
           
            Background="#0058a6"
            Foreground="White"
            Content="Кол-во обточек локомотива"            
            >
        </Button>

      

        <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden" 
          Grid.Row="1"
            Grid.RowSpan="7"
            Grid.Column="2"
            Grid.ColumnSpan="5"
               />



    </Grid>
</Window>
