LocoInfo/Windows/SearchWindow.xaml

<Window x:Class="LocoInfo.Windows.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocoInfo.Windows"
        mc:Ignorable="d"
         Title="Поиск" Height="300" Width="600"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Text="Данные"
            Foreground="#0058a6"
            Margin="0 0 0 15"
            />

      

        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Text="Локомотив"
            Foreground="#0058a6"
            Margin="0 0 0 15"
            />

        <TextBlock
            Grid.Row="0"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Text="Период"
            Foreground="#0058a6"
            Margin="0 0 0 15"
            />

        <TextBlock
            Grid.Row="0"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Text="Дирекция"
            Foreground="#0058a6"
            Margin="0 0 0 15"
            />

        <TextBlock
            Grid.Row="0"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Text="СЛД"
            Foreground="#0058a6"
            Margin="0 0 0 15"
            />

        <ComboBox x:Name="cmbData"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="80"
                
            >
            <TextBlock>--Не выбрано--</TextBlock>
            <TextBlock>Средний износ</TextBlock>
            <TextBlock>Максимальный износ</TextBlock>
            <TextBlock>Пробег между обточками КП</TextBlock>
            <TextBlock>Пробег между заходами на обточку секций</TextBlock>

        </ComboBox>

        <ComboBox x:Name="cmbLoc"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Width="80"
            IsEditable="True"        
            >
            
            
           
        </ComboBox>

      


        <ComboBox x:Name="cmbPeriod"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="6"
            Width="80"
            SelectionChanged="cmbPeriod_SelectionChanged"
            >
           
                <TextBlock>За всё время</TextBlock>
                <TextBlock>Выбрать время</TextBlock>
           
        </ComboBox>

        <ComboBox x:Name="cmbRegion"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="2"
            Grid.ColumnSpan="4"
            Width="80"
            IsEditable="True"
            >
        </ComboBox>

        <ComboBox x:Name="cmbSLD"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="3"
            Grid.ColumnSpan="4"
            Width="80"
            IsEditable="True"
            >
        </ComboBox>

        <Button x:Name="btnSearch"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="5"
            Grid.ColumnSpan="2"
            Width="80"
            Height="28"
            Background="#0058a6"
            Foreground="White"
            Content="Поиск"
                Click="btnSearch_Click"
            >
        </Button>

        <Button x:Name="btnBack"
            Grid.Row="0"         
            Grid.Column="0"       
            Width="75"
            Height="28"
            Background="Transparent"
            Foreground="#0058a6"
            Content="Назад"
                VerticalAlignment="Top"
                Click="btnBack_Click"
                Margin="0 5 0 0"
            />


        <TextBlock
            x:Name="tb1"
            Text="От:"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Grid.Row="1"
            FontWeight="Bold"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="20 0 0 0"
            Foreground="#0058a6"
            Opacity="0"
            />
        <TextBlock
            x:Name="tb2"
            Text="По:"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Grid.Row="1"
            FontWeight ="Bold"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Margin="20 0 0 0"
            Foreground="#0058a6"
            Opacity="0"
            />

        <DatePicker x:Name="dp1"
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Width="80"
            IsEnabled="False"
            >
        </DatePicker>

        <DatePicker x:Name="dp2"
            Grid.Row="1"
            Grid.Column="3"
            Grid.ColumnSpan="6"
            Width="80"
            IsEnabled="False"
          
            >
        </DatePicker>
    </Grid>
</Window>
